{
    "files.associations": {
        "iostream": "cpp",
        "cstring": "cpp",
        "queue": "cpp",
        "thread": "cpp",
        "cstdarg": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}